{
  "name": "@serial-as/json",
  "version": "0.0.0",
  "description": "JSON Serializer for Assemblyscript",
  "main": "index.js",
  "types": "assembly/index.ts",
  "repository": "https://github.com/gagdiez/serial-as",
  "author": "Guillermo Gallardo and Willem Wyndham",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@serial-as/core": "0.0.0",
    "as-base64": "^0.2.0"
  },
  "devDependencies": {
    "@serial-as/tests": "0.0.0"
  }
}
